# MSolve.MachineLearning

./: MGroup.MachineLearning.sln  README.md  _config.yml  azure-pipelines.yml  index.md  programming.md  theory.md
programming/: chapter1.md
src/MGroup.MachineLearning/: ILinearRegression.cs  INeuralNetwork.cs  LinearRegrassion.cs  LinearRegression.cs  MGroup.MachineLearning.csproj  NeuralNetwork.cs
src/MGroup.MachineLearning/DeepLearning/: ClusterPrediction.cs  INeuralNetwork.cs  IrisData.cs  NeuralNetwork.cs  TestIrisData.cs
src/MGroup.MachineLearning/DimensionalityReduction/: DiffusionMaps.cs  DiffusionMapsAlgorithm.cs  PrincipalComponentAnalysis.cs
src/MGroup.MachineLearning/Normalization/: INormalization.cs  MinMaxNormalization.cs  ZscoreNormalization.cs
src/MGroup.MachineLearning/ONNXmodels/: convertFtoCtest.onnx
src/MGroup.MachineLearning/SurrogateModels/: LinearRegression.cs  MultiquadricRBFInterpolation.cs  RBFInterpolation.cs
src/MGroup.MachineLearning/UtilityFunctions/: EigenDecomposition.cs  ImportData.cs  NearestNeighborSearch.cs
tests/MGroup.MachineLearning.Tests/: DMAPexample.cs  IrisClusteringExample.cs  LinearRegressionExample.cs  MGroup.MachineLearning.Tests.csproj  NeuralNetworkExample.cs  NeuralNetworkONNXtest.cs
theory/: chapter1.md
